# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GlobalbitJi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage'
    pod 'SwiftyJSON'
    pod 'RxAlamofire'
    pod 'RxCocoa', '~> 5.0'

  target 'GlobalbitJiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GlobalbitJiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
